// !$*UTF8*$!
{
	A15EB9A21512B78600AB4D1B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1E993E115ACBB910052DE5F /* iAnalitzador */;
		activeTarget = A15EB9AA1512B78600AB4D1B /* iAnalitzador */;
		codeSenseManager = A1E993F415ACBBAF0052DE5F /* Code sense */;
		executables = (
			A1E993E115ACBB910052DE5F /* iAnalitzador */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363641745;
			PBXWorkspaceStateSaveDate = 363641745;
		};
		sourceControlManager = A1E993F315ACBBAF0052DE5F /* Source Control */;
		userBuildSettings = {
		};
	};
	A15EB9AA1512B78600AB4D1B /* iAnalitzador */ = {
		activeExec = 0;
		executables = (
			A1E993E115ACBB910052DE5F /* iAnalitzador */,
		);
	};
	A15EB9D61512B78600AB4D1B /* iAnalitzadorTests */ = {
		activeExec = 0;
	};
	A1E993E115ACBB910052DE5F /* iAnalitzador */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAnalitzador;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A1E993F315ACBBAF0052DE5F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1E993F415ACBBAF0052DE5F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
