[loggers]
keys=root,history,lector

[handlers]
keys=hand01,hand03

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand03

[logger_history]
level=DEBUG
handlers=hand01
qualname=ws.history
propagate=0

[logger_lector]
level=DEBUG
handlers=hand01
qualname=ws.lector
propagate=0

[handler_hand01]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('/var/log/circus/teslaweb/wsLector.log', 'a', 2048576, 5)

[handler_hand03]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter
