<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="miF-El-nhT">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="89O-ge-d7f">
            <objects>
                <viewController id="Ndh-rh-1U4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugx-8R-Csh"/>
                        <viewControllerLayoutGuide type="bottom" id="rpE-rw-skb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAZ-L2-H8B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-LZ-9Tt">
                                <rect key="frame" x="363" y="501" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-YO-0Xg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="Rlt-1I-ZBp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scv-kZ-8w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="189"/>
        </scene>
        <!--Analitzadors Table View Ctrl - Nodes-->
        <scene sceneID="E4n-fz-xxB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ACw-lj-tHM" customClass="AnalitzadorsTableViewCtrl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HWv-TQ-3sC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellNode" editingAccessoryType="disclosureIndicator" textLabel="e5P-5k-xWP" detailTextLabel="0kS-6p-QHn" style="IBUITableViewCellStyleSubtitle" id="KW0-0x-MZw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KW0-0x-MZw" id="ztO-Qb-BSn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5P-5k-xWP">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kS-6p-QHn">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f4o-2s-fQP" kind="push" id="mju-UM-xM7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACw-lj-tHM" id="kJa-hL-Jpf"/>
                            <outlet property="delegate" destination="ACw-lj-tHM" id="QSN-tx-bEE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nodes" id="1ml-6N-IHU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnx-UM-Nwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-830"/>
        </scene>
        <!--Equips Table View Ctrl - Equips-->
        <scene sceneID="zGC-GE-SPy">
            <objects>
                <tableViewController id="f4o-2s-fQP" customClass="EquipsTableViewCtrl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oe8-0a-StA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellEquip" editingAccessoryType="disclosureIndicator" textLabel="Y6R-vI-acw" detailTextLabel="NSF-j7-x5c" style="IBUITableViewCellStyleSubtitle" id="qVI-Ib-IZV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVI-Ib-IZV" id="wmb-gj-DbE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y6R-vI-acw">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSF-j7-x5c">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T25-KQ-uCz" kind="push" splitViewControllerTargetIndex="1" id="kGN-ij-dfq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4o-2s-fQP" id="gRW-aV-5ca"/>
                            <outlet property="delegate" destination="f4o-2s-fQP" id="dRb-UV-GuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equips" id="DKv-Yu-p8A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbd-mG-93Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-830"/>
        </scene>
        <!--Equip Tab Bar-->
        <scene sceneID="EdP-BP-Xpu">
            <objects>
                <tabBarController definesPresentationContext="YES" id="T25-KQ-uCz" customClass="EquipTabBar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Gz-bt-UnR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2sC-Sj-kZt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fY-8D-Svn" kind="relationship" relationship="viewControllers" id="8KG-yP-1xY"/>
                        <segue destination="d62-uN-GSw" kind="relationship" relationship="viewControllers" id="sGI-fZ-Sk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ht-Uj-PF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-916"/>
        </scene>
        <!--Equip View Controller - Lectures en viu-->
        <scene sceneID="gZ6-yV-AEE">
            <objects>
                <tableViewController id="d62-uN-GSw" customClass="EquipViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KzG-YR-ZJb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellDisplay" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDisplay" textLabel="IIP-wP-Gwx" rowHeight="62" style="IBUITableViewCellStyleDefault" id="Cy3-by-mnf">
                                <rect key="frame" x="0.0" y="86" width="768" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cy3-by-mnf" id="rTh-l2-vUa">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIP-wP-Gwx">
                                            <rect key="frame" x="15" y="0.0" width="738" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="34"/>
                                            <color key="textColor" red="0.043944775749999998" green="0.66666666669999997" blue="0.066837556950000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d62-uN-GSw" id="5k6-Ip-ZN1"/>
                            <outlet property="delegate" destination="d62-uN-GSw" id="3aw-xs-kGj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lectures en viu" image="Plug.png" id="hRJ-kN-LES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LE-Ng-hyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="-1550"/>
        </scene>
        <!--Historic View Controller - Item 2-->
        <scene sceneID="pHs-ei-GV0">
            <objects>
                <viewController id="6fY-8D-Svn" customClass="HistoricViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKO-gH-Am2"/>
                        <viewControllerLayoutGuide type="bottom" id="OuS-Ya-KGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvv-Q8-ZUm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HQI-9x-zop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGZ-gf-HwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Io8-xH-Eej">
            <objects>
                <navigationController toolbarHidden="NO" id="Fq3-vF-FNh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="F43-R3-gqe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eOE-uQ-gpi">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ACw-lj-tHM" kind="relationship" relationship="rootViewController" id="vDl-OJ-Xhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcC-Ls-KUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-830"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ucf-bZ-22c">
            <objects>
                <splitViewController id="miF-El-nhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Fq3-vF-FNh" kind="relationship" relationship="masterViewController" id="A5T-xy-JfQ"/>
                        <segue destination="Ndh-rh-1U4" kind="relationship" relationship="detailViewController" id="fcK-gi-7XK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llg-C2-yRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plug.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>